【前缀和与哈希表】
930. 和相同的二元子数组 1592
560. 和为 K 的子数组
1524. 和为奇数的子数组数目 1611
974. 和可被 K 整除的子数组 1676
523. 连续的子数组和
437. 路径总和 III
2588. 统计美丽子数组数目 1697
525. 连续数组
面试题 17.05. 字母与数字 同 525 题
3026. 最大好子数组和 1817
1477. 找两个和为目标值且不重叠的子数组 1851
1546. 和为目标值且不重叠的非空子数组的最大数目 1855
1124. 表现良好的最长时间段 1908
3381. 长度可被 K 整除的子数组的最大元素和 1943

【二维前缀和】
304. 二维区域和检索 - 矩阵不可变
1314. 矩阵区域和 1484
3070. 元素和小于等于 k 的子矩阵的数目 1499
1738. 找出第 K 大的异或坐标值 1671
3212. 统计 X 和 Y 频数相等的子矩阵数量 1673
1292. 元素和小于等于阈值的正方形的最大边长 1735
221. 最大正方形
1277. 统计全为 1 的正方形子矩阵
1504. 统计全 1 子矩形 1845

【差分】
2848. 与车相交的点 1230
1893. 检查是否区域内所有整数都被覆盖 1307
1854. 人口最多的年份 1370
2960. 统计已测试设备
1094. 拼车 1441
1109. 航班预订统计 1570
3355. 零数组变换 I 1591
56. 合并区间 做法见 我的评论
57. 插入区间
732. 我的日程安排表 III
2406. 将区间分为最少组数 1713
3453. 分割正方形 I 1735
2381. 字母移位 II 1793
995. K 连续位的最小翻转次数 1835
1589. 所有排列中的最大和 1871
1526. 形成目标数组的子数组最少增加次数 1872
3356. 零数组变换 II 1913 做法不止一种
1943. 描述绘画结果 1969
3224. 使差值相等的最少数组改动次数

【栈*邻项消除】
2696. 删除子串后的字符串最小长度 1282
1047. 删除字符串中的所有相邻重复项 1286
1544. 整理字符串 1344
1003. 检查替换后的词是否有效 1427
2216. 美化数组的最少删除数 1510
1209. 删除字符串中的所有相邻重复项 II 1542
2211. 统计道路上的碰撞次数 1581
735. 小行星碰撞
1717. 删除子字符串的最大得分 1868

【栈*合法括号字符串】
20. 有效的括号
921. 使括号有效的最少添加 1242
1021. 删除最外层的括号 1311
1614. 括号的最大嵌套深度 1323
1190. 反转每对括号间的子串 1486
856. 括号的分数 1563
1249. 移除无效的括号 1657
1963. 使字符串平衡的最小交换次数 1689
678. 有效的括号字符串 约 1700
1111. 有效括号的嵌套深度 1749
1541. 平衡括号字符串的最少插入次数 1759

【栈*表达式解析】
1006. 笨阶乘 1408 引入栈的思想
150. 逆波兰表达式求值
394. 字符串解码
224. 基本计算器
227. 基本计算器 II
726. 原子的数量
1106. 解析布尔表达式 1880
591. 标签验证器
736. Lisp 语法解析

【单调队列】
239. 滑动窗口最大值
LCR 184. 设计自助结算系统
1438. 绝对差不超过限制的最长连续子数组 1672
2762. 不间断子数组 同 1438 题
2398. 预算内的最多机器人数目 1917
862. 和至少为 K 的最短子数组 2307
1499. 满足不等式的最大值 2456
2071. 你可以安排的最多任务数目 2648

【单调队列优化DP】
2944. 购买水果需要的最少金币数 1709
1696. 跳跃游戏 VI 1954
1425. 带限制的子序列和 2032
375. 猜数字大小 II
1687. 从仓库到码头运输箱子 2610
3117. 划分数组得到最小的值之和 2735
2945. 找到最大非递减数组的长度 2943

【并查集】
3493. 属性图 ~1600
990. 等式方程的可满足性 1638
1202. 交换字符串中的元素 1855
1061. 按字典序排列最小的等效字符串
1722. 执行交换操作后的最小汉明距离 1892
765. 情侣牵手 1999
684. 冗余连接 做法不止一种
685. 冗余连接 II
947. 移除最多的同行或同列石头 2035
1562. 查找大小为 M 的最新分组 1928
1488. 避免洪水泛滥 1974

【堆】
778. 水位上升的泳池中游泳
1631. 最小体力消耗路径 1948
1354. 多次求和构造目标数组 2015
1353. 最多可以参加的会议数目 2016
1235. 规划兼职工作 2023 做法不止一种
632. 最小区间 做法不止一种
2542. 最大子序列的分数 2056
1383. 最大的团队表现值 2091
2503. 矩阵查询可获得的最大分数 2196
2163. 删除元素后和的最小差值 2225
857. 雇佣 K 名工人的最低成本 2260
1606. 找到处理最多请求的服务器 2276
1851. 包含每个查询的最小区间 2286
218. 天际线问题
407. 接雨水 II
2940. 找到 Alice 和 Bob 可以相遇的建筑 2327
3399. 字符相同的最短子字符串 II 2376
2589. 完成所有任务的最少时间 2381 做法不止一种
3266. K 次乘运算后的最终数组 II 2509
1675. 数组的最小偏移量 2533
2617. 网格图中最少访问的格子数 2582
2532. 过桥的时间 2589
LCP 33. 蓄水 思考：更快的做法
1199. 建造街区的最短时间（会员题）

【二叉树】
298. 二叉树最长连续序列（会员题）
250. 统计同值子树（会员题）
1973. 值等于子节点值之和的节点数量（会员题）
663. 均匀树划分（会员题）
1120. 子树的最大平均值（会员题）
2792. 计算足够大的节点数（会员题）
333. 最大二叉搜索子树（会员题）
366. 寻找二叉树的叶子节点（会员题）
156. 上下翻转二叉树（会员题）
1612. 检查两棵二叉表达式树是否等价（会员题）
549. 二叉树最长连续序列 II（会员题）
1740. 找到二叉树中的距离（会员题）
1644. 二叉树的最近公共祖先 II（会员题）
1650. 二叉树的最近公共祖先 III（会员题）
1676. 二叉树的最近公共祖先 IV（会员题）
285. 二叉搜索树中的中序后继（会员题）
510. 二叉搜索树中的中序后继 II（会员题）
270. 最接近的二叉搜索树值（会员题）
272. 最接近的二叉搜索树值 II（会员题）
255. 验证二叉搜索树的前序遍历序列（会员题）
1902. 给定二叉搜索树的插入顺序求深度（会员题）
536. 从字符串生成二叉树（会员题）
1628. 设计带解析函数的表达式树（会员题）
1597. 根据中缀表达式构造二叉表达式树（会员题）
776. 拆分二叉搜索树（会员题）
1666. 改变二叉树的根节点（会员题）
2313. 二叉树中得到结果所需的最少翻转次数（会员题）
3157. 找到具有最小和的树的层数（会员题）
1602. 找到二叉树中最近的右侧节点（会员题）
742. 二叉树最近的叶节点（会员题）
1660. 纠正二叉树（会员题）
428. 序列化和反序列化 N 叉树（会员题）
1490. 克隆 N 叉树（会员题）
1506. 找到 N 叉树的根节点（会员题）
1522. N 叉树的直径（会员题）
1516. 移动 N 叉树的子树（会员题）
297. 二叉树的序列化与反序列化
449. 序列化和反序列化二叉搜索树
652. 寻找重复的子树
173. 二叉搜索树迭代器
1261. 在受污染的二叉树中查找元素 1440
1104. 二叉树寻路 1545
987. 二叉树的垂序遍历 1676
655. 输出二叉树
979. 在二叉树中分配硬币 1709 贡献法
222. 完全二叉树的节点个数 做到低于 O(n) 时间
2049. 统计最高分的节点数目 1912
2673. 使二叉树所有路径值相等的最小代价 1917
2509. 查询树中环的长度 1948
2458. 移除子树后的二叉树高度 2299 推荐
LCP 26. 导航装置
LCP 52. 二叉搜索树染色
LCP 60. 力扣泡泡龙
314. 二叉树的垂直遍历（会员题）
666. 路径总和 IV（会员题）
1586. 二叉搜索树迭代器 II（会员题）
2773. 特殊二叉树的高度（会员题）
1485. 克隆含随机指针的二叉树（会员题）
2445. 值为 1 的节点数（会员题）
431. 将 N 叉树编码为二叉树（会员题）
2005. 斐波那契树的移除子树游戏（会员题）

【贪心】
1196. 最多可以买到的苹果数量（会员题）
2214. 通关游戏所需的最低生命值（会员题）
3476. 最大化任务分配的利润（会员题）
2098. 长度为 K 的最大偶数和子序列（会员题）同 LCP 40
2548. 填满背包的最大价格（会员题）
3119. 最大数量的可修复坑洼（会员题）
2557. 从一个范围内选择最多整数 II（会员题）
2449. 使数组相似的最少操作次数 2076
1889. 装包裹的最小浪费空间 2214
2561. 重排水果 2222
2323. 完成所有工作的最短时间 II（会员题）
2366. 将数组排序的最少替换次数 2060
2193. 得到回文串的最少操作次数 2091
2528. 最大化城市的最小电量 2236
3449. 最大化游戏分数的最小值 2748
2422. 使用合并操作将数组转换为回文序列（会员题）
2436. 使子数组最大公约数大于一的最小分割数（会员题）
2892. 将相邻元素相乘后得到最小化数组（会员题）
2234. 花园的最大总美丽值 2562
1665. 完成所有任务的最少初始能量 1901
3273. 对 Bob 造成的最少伤害 2013
2136. 全部开花的最早一天 2033
2335. 装满杯子需要的最短总时长 1360
1753. 移除石子的最大得分 1488 同 2335 题，数据范围更大
1054. 距离相等的条形码 1702
2856. 删除数对后的最小数组长度 1750 有 O(logn) 做法
1953. 你可以工作的最大周数 1804
767. 重构字符串 约 1900
3139. 使数组中所有元素相等的最小开销 2666
621. 任务调度器 相同元素至少间隔 n
358. K 距离间隔重排字符串（会员题）
LCP 30. 魔塔游戏 约 1900
1642. 可以到达的最远建筑 1962
630. 课程表 III 约 2000
871. 最低加油次数 2074
3362. 零数组变换 III 2424 虽然没有反悔的过程，但思路和 871 是类似的
2813. 子序列最大优雅度 2582 也可以不用堆
3049. 标记所有下标的最早秒数 II 3111
2599. 使前缀和数组非负（会员题）
435. 无重叠区间 约 1700
646. 最长数对链 同 435 题
1520. 最多的不重叠子字符串 2363
3458. 选择 K 个互不重叠的特殊子字符串 同 1520 题
452. 用最少数量的箭引爆气球 约 1700
757. 设置交集大小至少为2 2379
45. 跳跃游戏 II 约 1700
1024. 视频拼接 1746
1326. 灌溉花园的最少水龙头数目 1885
1288. 删除被覆盖区间 非暴力做法
2054. 两个最好的不重叠活动 1883
1705. 吃苹果的最大数目 1930
1353. 最多可以参加的会议数目 2016
2589. 完成所有任务的最少时间 2381
2963. 统计好分割方案的数目 1985
2584. 分割数组使乘积互质 2159
616. 给字符串添加加粗标签（会员题）
758. 字符串中的加粗单词（会员题）
3323. 通过插入区间最小化连通组（会员题）
759. 员工空闲时间（会员题）
2655. 寻找最大长度的未覆盖区间（会员题）

【字符串贪心】
564. 寻找最近的回文数
1505. 最多 K 次交换相邻数位后得到的最小整数 2337
2663. 字典序最小的美丽字符串 2416
3302. 字典序最小的合法序列 2474
3474. 字典序最小的生成字符串 2605
555. 分割连接字符串（会员题）
3088. 使字符串反回文（会员题）
1147. 段式回文 1912
2193. 得到回文串的最少操作次数 2091
266. 回文排列（会员题）
2422. 使用合并操作将数组转换为回文序列（会员题）
1842. 下个由相同数字构成的回文串（会员题）
3088. 使字符串反回文（会员题）


【数学贪心】
2160. 拆分数位后四位数字的最小和 1314
2578. 最小和分割 1351
2244. 完成所有任务需要的最少轮数 1372
2870. 使数组为空的最少操作次数 1392
1217. 玩筹码 1408
LCS 01. 下载插件
3091. 执行操作使数据元素之和大于等于 K 1522
397. 整数替换
628. 三个数的最大乘积
1567. 乘积为正数的最长子数组长度 1710
2285. 道路的最大总重要性 1496
3016. 输入单词需要的最少按键次数 II 1534
1402. 做菜顺序 1679
2931. 购买物品的最大开销 1822
1589. 所有排列中的最大和 1871
1874. 两个数组的最小乘积和（会员题）
2268. 最少按键次数（会员题）同 3016 题
3081. 替换字符串中的问号使分数最小 1905
1969. 数组元素的最小非零乘积 1967
2939. 最大异或乘积 2128
2897. 对数组执行操作使平方和最大 2301
462. 最小操作次数使数组元素相等 II
2033. 获取单值网格的最小操作数 1672
2448. 使数组相等的最小开销 2005
2607. 使子数组元素和相等 2071
2967. 使数组成为等数数组的最小代价 2116
1478. 安排邮筒 2190
2968. 执行操作使频率分数最大 2444
1703. 得到连续 K 个 1 的最少相邻交换次数 2467
3086. 拾起 K 个 1 需要的最少行动次数 2673
LCP 24. 数字游戏
3441. 变成好标题的最少代价
296. 最佳的碰头地点（会员题）二维中位数贪心
2952. 需要添加的硬币的最小数量 1784
330. 按要求补齐数组 同 2952 题
1798. 你能构造出连续值的最大数目 1931
1414. 和为 K 的最少斐波那契数字数目 1466 难点在证明上
3107. 使数组中位数等于 K 的最少操作数 1605
754. 到达终点数字 约 2000
1058. 最小化舍入误差以满足目标（会员题）

【脑筋急转弯】
2745. 构造最长的新字符串 1607 想一想 z=0 怎么做，z=1 怎么做，z=2 怎么做
2611. 老鼠和奶酪 1663 想一想 k=1 怎么做，k=2 怎么做
1029. 两地调度 同 2611 题
2645. 构造有效字符串的最少插入数 考虑 word 长为 2 的所有情况，以及答案等于 1 的情况
2202. K 次操作后最大化顶端元素 1717
2568. 最小无法得到的或值 1754
1702. 修改后的最大二进制字符串 1825
3012. 通过操作使数组长度最小 1833
1526. 形成目标数组的子数组最少增加次数 1872
2350. 不可能得到的最短骰子序列 1961
517. 超级洗衣机
2499. 让数组不相等的最小总代价 2633
3357. 最小化相邻元素的最大差值 3077
3431. 对数字排序的最小解锁下标（会员题）
2733. 既不是最小值也不是最大值 1148
3432. 统计元素和差值为偶数的分区方案 1200
1903. 字符串中的最大奇数 1249
2549. 统计桌面上的不同数字 1266
2396. 严格回文的数字 1329
1689. 十-二进制数的最少数目 1355
598. 区间加法 II 约 1400
521. 最长特殊序列 Ⅰ 约 1400
3227. 字符串元音游戏 1452
2419. 按位与最大的最长子数组 1496
3424. 将数组变相同的最小代价 1503
1992. 找到所有的农场组 1539
1007. 行相等的最少多米诺旋转 1541
2811. 判断是否能拆分数组 1543
2211. 统计道路上的碰撞次数 1581
3207. 与敌人战斗后的最大分数 1591
3471. 找出最大的几近缺失整数 做到 O(n)
2546. 执行逐位运算使字符串相等 1605
1503. 所有蚂蚁掉下来前的最后一刻 1619
2860. 让所有学生保持开心的分组方法数 1626
1332. 删除回文子序列 1629
1975. 最大方阵和 1648
1145. 二叉树着色游戏 1741
1297. 子串的最大出现次数 1748
3282. 到达数组末尾的最大得分 1772
2712. 使所有字符相等的最小成本 1791
2332. 坐上公交的最晚时间 1841
2680. 最大或值 1912
2731. 移动机器人 1923 联系 1503 题
2556. 二进制矩阵中翻转最多一次使路径不连通 2369
3125. 使得按位与结果为 0 的最大数字（会员题）
1794. 统计距离最小的子串对个数（会员题）
2139. 得到目标值的最少行动次数 1417
1558. 得到目标数组的最少函数调用次数 1637
554. 砖墙 约 1700
2718. 查询后矩阵的和 1769 时光倒流
417. 太平洋大西洋水流问题 约 1900
991. 坏了的计算器 1909
2227. 加密解密字符串 1945
3419. 图的最大边权的最小值 2243
936. 戳印序列 2583
3375. 使数组的值全部为 K 的最少操作次数 1383
2914. 使二进制字符串变美丽的最少修改次数 1480
3365. 重排子字符串以形成目标字符串 1514
1657. 确定两个字符串是否接近 1530
2551. 将珠子放入背包中 2042
1585. 检查字符串是否可以通过排序子字符串得到另一个字符串 2333
1040. 移动石子直到连续 II 2456
249. 移位字符串分组（会员题）
49. 字母异位词分组
1183. 矩阵中 1 的最大数量（会员题）

【构造】
942. 增减字符串匹配 1444
1968. 构造元素不等于两相邻元素平均值的数组 1499 做法不止一种，见我在官解下的 评论
1253. 重构 2 行二进制矩阵 1506
2182. 构造限制重复的字符串 1680
969. 煎饼排序 约 1800
1605. 给定行和列的和求可行矩阵 1868 西北角法
2375. 根据模式串构造最小数字 做到 O(n)
324. 摆动排序 II 约 2000
667. 优美的排列 II 约 2100
2122. 还原原数组 2159
932. 漂亮数组 约 2500
3311. 构造符合图结构的二维矩阵 2664
2573. 找出对应 LCP 矩阵的字符串 2682
1982. 从子集的和还原数组 2872
280. 摆动排序（会员题）
484. 寻找排列（会员题）
1980. 找出不同的二进制字符串 康托对角线

【其他】
2740. 找出分区值 1302
1033. 移动石子直到连续 1421
1864. 构成交替字符串需要的最小交换次数 1601
1899. 合并若干三元组以形成目标三元组 1636
2498. 青蛙过河 II 1759
134. 加油站
2311. 小于等于 K 的最长二进制子序列 1840
3443. K 次修改后的最大曼哈顿距离 1856
3002. 移除后集合的最多元素数 1917
2412. 完成所有交易的初始最少钱数 2092
659. 分割数组为连续子序列 约 2100
2732. 找到矩阵中的好子集 2240 注意数据范围
2790. 长度递增组的最大数目 2620
3480. 删除一个冲突对后最大子数组数目 ~2700
782. 变为棋盘
420. 强密码检验器
LCP 26. 导航装置
LCP 70. 沙地治理
3460. 最多删除一次后的最长公共前缀（会员题）证明
2753. 计算一个环形街道上的房屋数量 II（会员题）
LCS 02. 完成一半题目