【前缀和与哈希表】
930. 和相同的二元子数组 1592
560. 和为 K 的子数组
1524. 和为奇数的子数组数目 1611
974. 和可被 K 整除的子数组 1676
523. 连续的子数组和
437. 路径总和 III
2588. 统计美丽子数组数目 1697
525. 连续数组
面试题 17.05. 字母与数字 同 525 题
3026. 最大好子数组和 1817
1477. 找两个和为目标值且不重叠的子数组 1851
1546. 和为目标值且不重叠的非空子数组的最大数目 1855
1124. 表现良好的最长时间段 1908
3381. 长度可被 K 整除的子数组的最大元素和 1943

【二维前缀和】
304. 二维区域和检索 - 矩阵不可变
1314. 矩阵区域和 1484
3070. 元素和小于等于 k 的子矩阵的数目 1499
1738. 找出第 K 大的异或坐标值 1671
3212. 统计 X 和 Y 频数相等的子矩阵数量 1673
1292. 元素和小于等于阈值的正方形的最大边长 1735
221. 最大正方形
1277. 统计全为 1 的正方形子矩阵
1504. 统计全 1 子矩形 1845

【差分】
2848. 与车相交的点 1230
1893. 检查是否区域内所有整数都被覆盖 1307
1854. 人口最多的年份 1370
2960. 统计已测试设备
1094. 拼车 1441
1109. 航班预订统计 1570
3355. 零数组变换 I 1591
56. 合并区间 做法见 我的评论
57. 插入区间
732. 我的日程安排表 III
2406. 将区间分为最少组数 1713
3453. 分割正方形 I 1735
2381. 字母移位 II 1793
995. K 连续位的最小翻转次数 1835
1589. 所有排列中的最大和 1871
1526. 形成目标数组的子数组最少增加次数 1872
3356. 零数组变换 II 1913 做法不止一种
1943. 描述绘画结果 1969
3224. 使差值相等的最少数组改动次数

【栈*邻项消除】
2696. 删除子串后的字符串最小长度 1282
1047. 删除字符串中的所有相邻重复项 1286
1544. 整理字符串 1344
1003. 检查替换后的词是否有效 1427
2216. 美化数组的最少删除数 1510
1209. 删除字符串中的所有相邻重复项 II 1542
2211. 统计道路上的碰撞次数 1581
735. 小行星碰撞
1717. 删除子字符串的最大得分 1868

【栈*合法括号字符串】
20. 有效的括号
921. 使括号有效的最少添加 1242
1021. 删除最外层的括号 1311
1614. 括号的最大嵌套深度 1323
1190. 反转每对括号间的子串 1486
856. 括号的分数 1563
1249. 移除无效的括号 1657
1963. 使字符串平衡的最小交换次数 1689
678. 有效的括号字符串 约 1700
1111. 有效括号的嵌套深度 1749
1541. 平衡括号字符串的最少插入次数 1759

【栈*表达式解析】
1006. 笨阶乘 1408 引入栈的思想
150. 逆波兰表达式求值
394. 字符串解码
224. 基本计算器
227. 基本计算器 II
726. 原子的数量
1106. 解析布尔表达式 1880
591. 标签验证器
736. Lisp 语法解析

