【前缀和与哈希表】
930. 和相同的二元子数组 1592
560. 和为 K 的子数组
1524. 和为奇数的子数组数目 1611
974. 和可被 K 整除的子数组 1676
523. 连续的子数组和
437. 路径总和 III
2588. 统计美丽子数组数目 1697
525. 连续数组
面试题 17.05. 字母与数字 同 525 题
3026. 最大好子数组和 1817
1477. 找两个和为目标值且不重叠的子数组 1851
1546. 和为目标值且不重叠的非空子数组的最大数目 1855
1124. 表现良好的最长时间段 1908
3381. 长度可被 K 整除的子数组的最大元素和 1943

【二维前缀和】
304. 二维区域和检索 - 矩阵不可变
1314. 矩阵区域和 1484
3070. 元素和小于等于 k 的子矩阵的数目 1499
1738. 找出第 K 大的异或坐标值 1671
3212. 统计 X 和 Y 频数相等的子矩阵数量 1673
1292. 元素和小于等于阈值的正方形的最大边长 1735
221. 最大正方形
1277. 统计全为 1 的正方形子矩阵
1504. 统计全 1 子矩形 1845

【差分】
2848. 与车相交的点 1230
1893. 检查是否区域内所有整数都被覆盖 1307
1854. 人口最多的年份 1370
2960. 统计已测试设备
1094. 拼车 1441
1109. 航班预订统计 1570
3355. 零数组变换 I 1591
56. 合并区间 做法见 我的评论
57. 插入区间
732. 我的日程安排表 III
2406. 将区间分为最少组数 1713
3453. 分割正方形 I 1735
2381. 字母移位 II 1793
995. K 连续位的最小翻转次数 1835
1589. 所有排列中的最大和 1871
1526. 形成目标数组的子数组最少增加次数 1872
3356. 零数组变换 II 1913 做法不止一种
1943. 描述绘画结果 1969
3224. 使差值相等的最少数组改动次数

【栈*邻项消除】
2696. 删除子串后的字符串最小长度 1282
1047. 删除字符串中的所有相邻重复项 1286
1544. 整理字符串 1344
1003. 检查替换后的词是否有效 1427
2216. 美化数组的最少删除数 1510
1209. 删除字符串中的所有相邻重复项 II 1542
2211. 统计道路上的碰撞次数 1581
735. 小行星碰撞
1717. 删除子字符串的最大得分 1868

【栈*合法括号字符串】
20. 有效的括号
921. 使括号有效的最少添加 1242
1021. 删除最外层的括号 1311
1614. 括号的最大嵌套深度 1323
1190. 反转每对括号间的子串 1486
856. 括号的分数 1563
1249. 移除无效的括号 1657
1963. 使字符串平衡的最小交换次数 1689
678. 有效的括号字符串 约 1700
1111. 有效括号的嵌套深度 1749
1541. 平衡括号字符串的最少插入次数 1759

【栈*表达式解析】
1006. 笨阶乘 1408 引入栈的思想
150. 逆波兰表达式求值
394. 字符串解码
224. 基本计算器
227. 基本计算器 II
726. 原子的数量
1106. 解析布尔表达式 1880
591. 标签验证器
736. Lisp 语法解析

【单调队列】
239. 滑动窗口最大值
LCR 184. 设计自助结算系统
1438. 绝对差不超过限制的最长连续子数组 1672
2762. 不间断子数组 同 1438 题
2398. 预算内的最多机器人数目 1917
862. 和至少为 K 的最短子数组 2307
1499. 满足不等式的最大值 2456
2071. 你可以安排的最多任务数目 2648

【单调队列优化DP】
2944. 购买水果需要的最少金币数 1709
1696. 跳跃游戏 VI 1954
1425. 带限制的子序列和 2032
375. 猜数字大小 II
1687. 从仓库到码头运输箱子 2610
3117. 划分数组得到最小的值之和 2735
2945. 找到最大非递减数组的长度 2943

【并查集】
3493. 属性图 ~1600
990. 等式方程的可满足性 1638
1202. 交换字符串中的元素 1855
1061. 按字典序排列最小的等效字符串
1722. 执行交换操作后的最小汉明距离 1892
765. 情侣牵手 1999
684. 冗余连接 做法不止一种
685. 冗余连接 II
947. 移除最多的同行或同列石头 2035
1562. 查找大小为 M 的最新分组 1928
1488. 避免洪水泛滥 1974

【堆】
778. 水位上升的泳池中游泳
1631. 最小体力消耗路径 1948
1354. 多次求和构造目标数组 2015
1353. 最多可以参加的会议数目 2016
1235. 规划兼职工作 2023 做法不止一种
632. 最小区间 做法不止一种
2542. 最大子序列的分数 2056
1383. 最大的团队表现值 2091
2503. 矩阵查询可获得的最大分数 2196
2163. 删除元素后和的最小差值 2225
857. 雇佣 K 名工人的最低成本 2260
1606. 找到处理最多请求的服务器 2276
1851. 包含每个查询的最小区间 2286
218. 天际线问题
407. 接雨水 II
2940. 找到 Alice 和 Bob 可以相遇的建筑 2327
3399. 字符相同的最短子字符串 II 2376
2589. 完成所有任务的最少时间 2381 做法不止一种
3266. K 次乘运算后的最终数组 II 2509
1675. 数组的最小偏移量 2533
2617. 网格图中最少访问的格子数 2582
2532. 过桥的时间 2589
LCP 33. 蓄水 思考：更快的做法
1199. 建造街区的最短时间（会员题）
